EMAIL=%%email%%
INDEX_HOST=graph-index-mainnet.%%domain%%
QUERY_HOST=graph-query-mainnet.%%domain%%
GRAFANA_HOST=graph-dashboard-mainnet.%%domain%%
PROMETHEUS_HOST=graph-prometheus-mainnet.%%domain%%

ADMIN_USER=admin
ADMIN_PASSWORD=%%admin_password%%
HTTP_AUTH_USER=graph
HTTP_AUTH_PASSWORD=%%http_password%%
DB_USER=graph
DB_PASS=%%db_password%%
GRAPH_NODE_DB_NAME=graph
AGENT_DB_NAME=agent
CHAIN_0_NAME="gnosis"
CHAIN_0_RPC="%%gnosis_rpc%%"
TXN_RPC="%%infura%%"
OPERATOR_SEED_PHRASE="%%operator_seed%%"
STAKING_WALLET_ADDRESS=%%address%%
GEO_COORDINATES='50.11088 8.681996'
INDEXER_AGENT_OFFCHAIN_SUBGRAPHS=""

###Indexer agent GUI:
AGENT_GUI_HOST=graph-agent-mainnet.%%domain%%
NEXTAUTH_SECRET=$(openssl rand -base64 32)